<?php

/**
 * @file
 * Theme hooks for forenings mentor theme.
 */

/**
 * Implements hook_preprocess_region().
 */
function foreningsmentor_theme_preprocess_region__footer(&$variables) {
  $moduleHandler = \Drupal::service('module_handler');
  $variables['custom_config_exists'] = FALSE;
  if ($moduleHandler->moduleExists('foreningsmentor_config_settings')) {
    $variables['custom_config_exists'] = TRUE;
    $config = \Drupal::getContainer()->get('itk_admin.itk_config');
    $variables['footer_text'] = $config->get('footer_text');
    $variables['footer_second'] = $config->get('footer_text_2nd');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function foreningsmentor_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
    if (!empty($variables['element']['#name'])) {
      if (!empty($variables['element']['#parents'])) {
        foreach ($variables['element']['#parents'] as $parent) {
          $suggestions[] = 'form_element__' . $variables['element']['#type'] . '__' . str_replace('-', '_', $parent);
        }
      }

      $suggestions[] = 'form_element__' . $variables['element']['#type'] . '__' . str_replace('-', '_', $variables['element']['#name']);
    }
  }
}
